name: 'Issue assigner'
description: 'Assign issues using gitlog'
icon: 'alert-octagon'
color: 'yellow'
author: 'estrada9166'
inputs: 
  GITHUB_TOKEN:
    description: 'The GITHUB_TOKEN secret'
  WITH_COMMENTS:
    description: 'Create comments with the commit information'
    default: 'true'
runs:
  using: 'node12'
  main: 'lib/main.js'
